[supervisord]
nodaemon=true


[program:nginx]
command=nginx -g "daemon off;"
user=nginx  # Specify non-root user if needed

[program:goapp]
command=/app/main
user=nobody  # Specify non-root user if needed


